#
# NOTE:
#   This file is NOT loaded by the Kingbase database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the Kingbase documentation for more information.
#
# src/timezone/tznames/Antarctica.txt
#

AWST    28800    # Australian Western Standard Time
                 #     (Antarctica/Casey)
                 #     (Australia/Perth)
CLST   -10800 D  # Chile Summer Time
                 #     (America/Santiago)
                 #     (Antarctica/Palmer)
CLT    America/Santiago  # Chile Time
                 #     (America/Santiago)
                 #     (Antarctica/Palmer)
DAVT    Antarctica/Davis  # Davis Time (Antarctica) (obsolete)
DDUT    36000    # Dumont-d`Urville Time (Antarctica) (obsolete)
MAWT    Antarctica/Mawson  # Mawson Time (Antarctica) (obsolete)
MIST    39600    # Macquarie Island Time
                 #     (Antarctica/Macquarie)
NZDT    46800 D  # New Zealand Daylight Time
                 #     (Antarctica/McMurdo)
                 #     (Pacific/Auckland)
NZST    43200    # New Zealand Standard Time
                 #     (Antarctica/McMurdo)
                 #     (Pacific/Auckland)
ROTT   -10800    # Rothera Time (obsolete)
SYOT    10800    # Syowa Time (obsolete)
VOST    21600    # Vostok time (obsolete)
