#
# NOTE:
#   This file is NOT loaded by the Kingbase database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the Kingbase documentation for more information.
#
# src/timezone/tznames/Asia.txt
#

AFT     16200    # Afghanistan Time
                 #     (Asia/Kabul)
ALMST   25200 D  # Alma-Ata Summer Time (obsolete)
ALMT    21600    # Alma-Ata Time (obsolete)
# CONFLICT! AMST is not unique
# Other timezones:
#  - AMST: Amazon Summer Time (America)
AMST    Asia/Yerevan  # Armenia Summer Time
                 #     (Asia/Yerevan)
# CONFLICT! AMT is not unique
# Other timezones:
#  - AMT: Amazon Time (America)
AMT     Asia/Yerevan  # Armenia Time (obsolete)
ANAST   Asia/Anadyr  # Anadyr Summer Time (obsolete)
ANAT    Asia/Anadyr  # Anadyr Time (obsolete)
AQTST   Asia/Aqtau  # Aqtau Summer Time (obsolete)
AQTT    Asia/Aqtau  # Aqtau Time (obsolete)
# CONFLICT! AST is not unique
# Other timezones:
#  - AST: Atlantic Standard Time (America)
#  - AST/ACT: Acre Standard Time (America) listed as ACT
#  - AST: Anguilla Standard Time (America) same offset as Atlantic Standard Time
#  - AST: Antigua Standard Time (America) same offset as Atlantic Standard Time
#  - AST: Antilles Standard Time (America) same offset as Atlantic Standard Time
#  - AST: Al Manamah Standard Time (Asia) same offset as Arabia Standard Time
AST     10800    # Arabia Standard Time
                 #     (Asia/Aden)
                 #     (Asia/Baghdad)
                 #     (Asia/Bahrain)
                 #     (Asia/Kuwait)
                 #     (Asia/Qatar)
                 #     (Asia/Riyadh)
AZST    Asia/Baku  # Azerbaijan Summer Time (obsolete)
AZT     Asia/Baku  # Azerbaijan Time (obsolete)
BDT     21600    # Bangladesh Time
                 #     (Asia/Dhaka)
BNT     28800    # Brunei Darussalam Time
                 #     (Asia/Brunei)
BORT    28800    # Borneo Time (Indonesia) (not in IANA database)
BTT     21600    # Bhutan Time
                 #     (Asia/Thimphu)
CCT     28800    # China Coastal Time (not in IANA database)
CHOST   Asia/Choibalsan  # Choibalsan Summer Time
                 #     (Asia/Choibalsan)
CHOT    Asia/Choibalsan  # Choibalsan Time
                 #     (Asia/Choibalsan)
CIT     28800    # Central Indonesia Time (obsolete, WITA is now preferred)
# CONFLICT! CST is not unique
# Other timezones:
#  - CST: Central Standard Time (Australia)
#  - CST: Central Standard Time (America)
#  - CST: Cuba Central Standard Time (America)
CST     28800    # China Standard Time
                 #     (Asia/Macau)
                 #     (Asia/Shanghai)
                 #     (Asia/Taipei)
EEST    10800 D  # East-Egypt Summer Time
                 # Eastern Europe Summer Time
                 #     (Africa/Cairo)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
EET      7200    # East-Egypt Time
                 # Eastern Europe Time
                 #     (Africa/Cairo)
                 #     (Africa/Tripoli)
                 #     (Asia/Amman)
                 #     (Asia/Beirut)
                 #     (Asia/Damascus)
                 #     (Asia/Gaza)
                 #     (Asia/Nicosia)
                 #     (Europe/Athens)
                 #     (Europe/Bucharest)
                 #     (Europe/Chisinau)
                 #     (Europe/Helsinki)
                 #     (Europe/Istanbul)
                 #     (Europe/Kaliningrad)
                 #     (Europe/Kiev)
                 #     (Europe/Minsk)
                 #     (Europe/Riga)
                 #     (Europe/Simferopol)
                 #     (Europe/Sofia)
                 #     (Europe/Tallinn)
                 #     (Europe/Uzhgorod)
                 #     (Europe/Vilnius)
                 #     (Europe/Zaporozhye)
EIT     32400    # East Indonesia Time (obsolete, WIT is now preferred)
GEST    Asia/Tbilisi  # Georgia Summer Time (obsolete)
GET     Asia/Tbilisi  # Georgia Time (obsolete)
# CONFLICT! GST is not unique
# Other timezones:
# - GST: South Georgia Time (Atlantic)
GST     14400    # Gulf Standard Time
                 #     (Asia/Dubai)
                 #     (Asia/Muscat)
HKT     28800    # Hong Kong Time (not in IANA database)
HOVST   28800 D  # Hovd Summer Time
                 #     (Asia/Hovd)
HOVT    Asia/Hovd  # Hovd Time
                 #     (Asia/Hovd)
ICT     25200    # Indochina Time
                 #     (Asia/Bangkok)
                 #     (Asia/Phnom_Penh)
                 #     (Asia/Saigon)
                 #     (Asia/Vientiane)
IDT     10800 D  # Israel Daylight Time
                 #     (Asia/Jerusalem)
IRDT    Asia/Tehran  # Iran Daylight Time
                 #     (Asia/Tehran)
IRKST   Asia/Irkutsk  # Irkutsk Summer Time (obsolete)
IRKT    Asia/Irkutsk  # Irkutsk Time (obsolete)
IRST    Asia/Tehran  # Iran Standard Time
                 #     (Asia/Tehran)
IRT     12600    # Iran Time (not in IANA database)
# CONFLICT! IST is not unique
# Other timezones:
# - IST: Irish Summer Time (Europe)
# - IST: Israel Standard Time (Asia)
IST     19800    # Indian Standard Time
                 #     (Asia/Calcutta)
# CONFLICT! IST is not unique
# Other timezones:
# - IST: Irish Summer Time (Europe)
# - IST: Indian Standard Time (Asia)
IST      7200    # Israel Standard Time
                 #     (Asia/Jerusalem)
JAYT    32400    # Jayapura Time (Indonesia) (not in IANA database)
JST     32400    # Japan Standard Time
                 #     (Asia/Tokyo)
KDT     36000 D  # Korean Daylight Time (not in IANA database)
KGST    21600 D  # Kyrgyzstan Summer Time (obsolete)
KGT     Asia/Bishkek  # Kyrgyzstan Time (obsolete)
KRAST   Asia/Krasnoyarsk  # Krasnoyarsk Summer Time (obsolete)
KRAT    Asia/Krasnoyarsk  # Krasnoyarsk Time (obsolete)
KST     Asia/Pyongyang    # Korean Standard Time
                 #     (Asia/Pyongyang)
KST     32400    # Korean Standard Time
                 #     (Asia/Seoul)
LKT     Asia/Colombo  # Lanka Time (obsolete)
MAGST   Asia/Magadan  # Magadan Summer Time (obsolete)
MAGT    Asia/Magadan  # Magadan Time (obsolete)
MMT     23400    # Myanmar Time
                 #     (Asia/Yangon)
MYT     28800    # Malaysia Time
                 #     (Asia/Kuala_Lumpur)
                 #     (Asia/Kuching)
NOVST   Asia/Novosibirsk  # Novosibirsk Summer Time (obsolete)
NOVT    Asia/Novosibirsk  # Novosibirsk Time (obsolete)
NPT     20700    # Nepal Time
                 #     (Asia/Katmandu)
OMSST   Asia/Omsk  # Omsk Summer Time (obsolete)
OMST    Asia/Omsk  # Omsk Time (obsolete)
ORAT    Asia/Oral  # Oral Time (obsolete)
PETST   Asia/Kamchatka  # Petropavlovsk-Kamchatski Summer Time (obsolete)
PETT    Asia/Kamchatka  # Petropavlovsk-Kamchatski Time (obsolete)
PHT     28800    # Philippine Time
                 #     (Asia/Manila)
PKT     18000    # Pakistan Time
                 #     (Asia/Karachi)
PKST    21600 D  # Pakistan Summer Time
                 #     (Asia/Karachi)
QYZT    21600    # Kizilorda Time (obsolete)
SAKST   Asia/Sakhalin  # Sakhalin Summer Time (obsolete)
SAKT    Asia/Sakhalin  # Sakhalin Time (obsolete)
SGT     Asia/Singapore  # Singapore Time
                 #     (Asia/Singapore)
SRET    39600    # Srednekolymsk Time (obsolete)
TJT     18000    # Tajikistan Time (obsolete)
TLT     32400    # East Timor Time
                 #     (Asia/Dili)
TMT     Asia/Ashgabat  # Turkmenistan Time (obsolete)
ULAST   32400 D  # Ulan Bator Summer Time
                 #     (Asia/Ulaanbaatar)
ULAT    Asia/Ulaanbaatar  # Ulan Bator Time
                 #     (Asia/Ulaanbaatar)
UZST    21600 D  # Uzbekistan Summer Time
                 #     (Asia/Samarkand)
                 #     (Asia/Tashkent)
UZT     18000    # Uzbekistan Time (obsolete)
VLAST   Asia/Vladivostok  # Vladivostok Summer Time (obsolete)
VLAT    Asia/Vladivostok  # Vladivostok Time (obsolete)
WIB     25200    # Waktu Indonesia Barat
                 #     (Asia/Jakarta)
                 #     (Asia/Pontianak)
WIT     32400    # Waktu Indonesia Timur (caution: this used to mean 25200)
                 #     (Asia/Jayapura)
WITA    28800    # Waktu Indonesia Tengah
                 #     (Asia/Makassar)
XJT     21600    # Xinjiang Time
                 #     (Asia/Urumqi)
YAKST   Asia/Yakutsk  # Yakutsk Summer Time (obsolete)
YAKT    Asia/Yakutsk  # Yakutsk Time (obsolete)
YEKST   21600 D  # Yekaterinburg Summer Time (obsolete)
YEKT    Asia/Yekaterinburg  # Yekaterinburg Time (obsolete)
