#
# NOTE:
#   This file is NOT loaded by the Kingbase database.  It just serves as
#   a template for timezones you could need.  See the `Date/Time Support'
#   appendix in the Kingbase documentation for more information.
#
# src/timezone/tznames/Indian.txt
#

CCT     23400    # Cocos Islands Time (Indian Ocean)
                 #     (Indian/Cocos)
CXT     25200    # Christmas Island Time (Indian Ocean)
                 #     (Indian/Christmas)
EAT     10800    # East Africa Time
                 #     (Africa/Addis_Ababa)
                 #     (Africa/Asmera)
                 #     (Africa/Dar_es_Salaam)
                 #     (Africa/Djibouti)
                 #     (Africa/Kampala)
                 #     (Africa/Khartoum)
                 #     (Africa/Mogadishu)
                 #     (Africa/Nairobi)
                 #     (Indian/Antananarivo)
                 #     (Indian/Comoro)
                 #     (Indian/Mayotte)
IOT     Indian/Chagos  # British Indian Ocean Territory (Chagos)
                 #     (Indian/Chagos)
MUT     14400    # Mauritius Island Time
                 #     (Indian/Mauritius)
MUST    18000 D  # Mauritius Island Summer Time
                 #     (Indian/Mauritius)
MVT     18000    # Maldives Island Time
                 #     (Indian/Maldives)
RET     14400    # Reunion Time
                 #     (Indian/Reunion)
SCT     14400    # Seychelles Time
                 #     (Indian/Mahe)
TFT     18000    # Kerguelen Time (obsolete)
